<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 7 Dropdown Menu</title>
  <style>
    /* Styling */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fec0c9;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #ee4a61;
    }

    .dropbtn {
      background-color: #e91735;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="basemap_gallery.html" target="_blank">Basemap Gallery</a>
      <a href="dynamic_layers.html" target="_blank">Dynamic Layers</a>
      <a href="on_event.html" target="_blank">On Event</a>
      <a href="query_task.html" target="_blank">Query Task</a>
      <a href="simple_mapping.html" target="_blank">Simple Mapping</a>
      <a href="tile_layer.html" target="_blank">Tile Layer</a>
    </div>
  </div>

</body>
</html>
